asgiref==3.8.1
autopep8==2.3.1
colorama==0.4.6
crispy-bootstrap5==2025.6
distlib==0.3.9
Django==5.1.4
django-admin-interface==0.31.0
django-appconf==1.2.0
django-cleanup==9.0.0
django-colorfield==0.14.0
django-crispy-forms==2.5
django-debug-toolbar==6.1.0
django-timezone-field==7.1
django_compressor==4.6.0
filelock==3.18.0
iniconfig==2.0.0
Jinja2==3.1.4
MarkupSafe==2.1.5
MouseInfo==0.1.3
numpy==2.1.1
packaging==24.1
pandas==2.2.3
pillow==12.0.0
platformdirs==4.3.8
pluggy==1.5.0
PyAutoGUI==0.9.54
pycodestyle==2.12.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.2
PyQt6_sip==13.8.0
PyRect==0.2.0
PyScreeze==0.1.30
PySide6_Addons==6.7.2
PySide6_Essentials==6.7.2
pytest==8.3.2
pytest-qt==4.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytweening==1.2.0
pytz==2024.2
qt-material==2.14
rcssmin==1.2.2
rjsmin==1.2.5
shiboken6==6.7.2
six==1.16.0
sorl-thumbnail==12.11.0
sqlparse==0.5.1
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
virtualenv==20.31.2
